<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- glider css -->
    <link rel="stylesheet" href="css/glider.min.css">
    <title>TM</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="images/Logo.png"
            alt=""
            width="70"
            height="24"
            class="img-fluid"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Doctor
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#service">Services</a></li>
                <li><a class="dropdown-item" href="#pharmacy">PharmacyOwner</a></li>
                
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#about">About Us</a></li>
                <li><a class="dropdown-item" href="#">Terms&Conditions</a></li>
                
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Pharmacy Owner
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#blog">Blog</a></li>
                <li><a class="dropdown-item" href="#contact">Contact Us</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                >Contact</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#faq">FAQ</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <a class="navbar-brand" href="#">
              <img
                src="images/Vector.svg"
                alt=""
                width="30"
                height="24"
                class="img-fluid"
              />
            </a>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                En
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Bangla</a></li>
                
              </ul>
            </li>
            <!-- login from -->
            <!-- <button class="log-btn" type="submit">Login</button> -->
            <!-- Button trigger modal -->
            <button type="button" class="log-btn" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Login</button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Plz Log In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Enter Your Name:</label>
                        <input type="text" class="form-control" id="recipient-name">
                      </div>
                      <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Enter Your Password:</label>
                        <input type="password" class="form-control" id="recipient-name">
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="log-btn" data-bs-dismiss="modal">Log In</button>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- login from -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- hero banner start -->
    <section class="hero-banner pt-3">
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div
            class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 my-5 mx-auto mx-xl-auto me-xl-5 pb-5"
          >
            <h2 class="px-5 mx-5 mx-5 px-md-0 mx-md-0">
              Protect and Take Care of Your Health
            </h2>
            <p class="px-5 mx-5 mx-5 px-md-0 mx-md-0 p-1">
              Download Our App and feel free to take <br />
              your Health Advice from a Specialist.
            </p>
            <div class="hero-btn">
                <a href="#" class="btn">Search for a Service</a>
            </div>
            <div class="image px-5 mx-5 px-md-0 mx-md-0 mt-2">
              <img
                src="images/play_store 1.svg"
                alt="play-store"
                class="img-fluid play-img"
              />
              <img
                src="images/apple 1.svg"
                alt="apple"
                class="img-fluid ms-3"
              />
            </div>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-end align-items-end"
          >
            <img src="images/hero-pic.svg" alt="" class="img-fluid" width="" />
          </div>
        </div>
      </div>
    </section>
    <!-- hero banner end -->
    <!-- about start -->
    <section id="about" class="about mb-5">
      <div class="container">
        <div class="row">
          <!-- title -->
          <div class="heading py-3">
            <div class="heading-title">
              <h2>About Us</h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          </div>
          <!-- body -->
          <div class="row d-flex justify-content-center align-items-center">
            <div
              class="about-img col-xxl-5 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center align-items-center"
            >
              <img src="images/about-img.svg" alt="" class="img-fluid" />
            </div>
            <div
              class="about-text col-xxl-5 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 my-5 mx-auto mx-lg-0 pb-5"
            >
              <p class="px-5 mx-5 mx-5 px-md-0 mx-md-0 p-1">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
              <a href="#" class="btn">Read More</a>
            </div>
          </div>
          <!-- body end -->
        </div>
      </div>
    </section>
    <!-- about end -->
    <!-- vedio cons start -->
    <section class="vedio-cons my-5">
      <div class="container">
        <div class="row">
          <!-- title -->
          <div class="heading py-3">
            <div class="heading-title">
              <h2>Video Consultation from the Best doctors</h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          </div>
          <!-- body -->
          <div class="row d-flex justify-content-center align-items-center">
            <div
              class="about-text col-xxl-5 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 my-5 mx-auto mx-lg-0 pb-5"
            >
              <p class="px-5 mx-5 mx-5 px-md-0 mx-md-0 p-1">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
              <a href="#" class="btn">Read More</a>
            </div>
            <div
              class="vedio-cons-img col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center align-items-center"
            >
              <img src="images/vedio.png" alt="" class="img-fluid" />
            </div>
          </div>
          <!-- body end -->
        </div>
      </div>
    </section>
    <!-- vedio cons end -->
    <!-- choose start -->
    <section class="choose py-5">
      <div class="container">
        <div class="row">
          <!-- heading -->
          <div class="heading py-3">
            <div class="heading-title">
              <h2>Why Choose TM?</h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          <div class="row mx-auto text-center body-row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 text-center">
                    <img src="images/choose-1s.svg"  alt="" class="img-fluid" />
                    <h3>Easy to Use</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 text-center">
                    <img src="images/choose-2-s.svg"  alt="" class="img-fluid" />
                    <h3>Easy to Use</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 text-center">
                        <img src="images/choose-3-s.svg"  alt="" class="img-fluid" />
                        <h3>Easy to Use</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 text-center">
                            <img src="images/choose-4-s.svg"  alt="" class="img-fluid" />
                            <h3>Easy to Use</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- choose ends -->
    <!-- steps start -->
    <section  class="steps py-5">
        <div class="container">
            <div class="row">
                  <!-- title -->
          <div class="heading py-3">
            <div class="heading-title">
              <h2>Only Three Easy Steps to Follow</h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          </div>
          <!-- body -->
          <div class="row d-flex justify-content-center align-items-center">
            <div
              class="steps-img col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center align-items-center"
            >
              <img src="images/step-m.svg" alt="" class="img-fluid" />
            </div>
            <div
              class=" col-xl-5 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 my-5 mx-auto mx-lg-0 pb-5"
            >
             <div class="prat d-flex">
                 <img src="images/step-no-1.svg" alt="">
                 <div class="prat-b pt-5 ms-3">
                    <h6>Search the Doctor for Appointment</h6>
                    <p>Search your doctor by specialty or doctor name. Choose the right doctor for you by viewing their profile, rating & experience.</p>
                 </div>
             </div>
             <div class="prat d-flex">
                <img src="images/step-no-2.svg" alt="">
                <div class="prat-b pt-5 ms-3">
                   <h6>Get Doctor Consultation through Video Calling</h6>
                   <p>Once you pay the required doctor fee, you will be joined to the queue. Doctor will make a secured video call to do the consultation.</p>
                </div>
            </div>
            <div class="prat d-flex">
                <img src="images/step-no-3.svg" alt="">
                <div class="prat-b pt-5 ms-3">
                   <h6>Get Your Prescription</h6>
                   <p>Once the video consultation is complete, the doctor will upload the prescription. You can download the prescription immediately or later.</p>
                </div>
            </div>
             
            </div>
          </div>
            </div>
        </div>
    </section>
    <!-- steps ends -->
    <!-- medicine start -->
    <section id="pharmacy" class="medicine">
    <div class="container">
        <div class="row">
                        <!-- title -->
          <div class="heading py-3">
            <div class="heading-title">
              <h2>Order Medicine Online from Popular Pharmacy Nearby</h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          </div>
          <!-- body -->
           <div class="row  d-flex justify-content-center py-5">
              <div class="card col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-10 py-3 me-4 ">
                  <h6 class="ps-2">Shahbag Medicine Corner</h6>
                  <div class="card-body row px-2">
                      <img src="images/med-loc.svg" class="col-xxl-2 col-xl-2 col-lg-2  img-fluid" alt="">
                      <p class="col-xxl-9 col-xl-10 col-lg-10">Bangabandhu Sheikh Mojib Medical University Gate No-03, Shahbag, Dhaka- 1000, Bangladesh</p>
                  </div>
                </div>
                <div class="card col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-10 py-3 me-4 ">
                    <h6 class="ps-2">Shahbag Medicine Corner</h6>
                    <div class="card-body row px-2">
                        <img src="images/med-loc.svg" class="col-xxl-2 col-xl-2 col-lg-2  img-fluid" alt="">
                        <p class="col-xxl-9 col-xl-10 col-lg-10">Bangabandhu Sheikh Mojib Medical University Gate No-03, Shahbag, Dhaka- 1000, Bangladesh</p>
                    </div>
                  </div>
                  <div class="card col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-10    py-3 me-4">
                    <h6 class="ps-2">Shahbag Medicine Corner</h6>
                    <div class="card-body row px-2">
                        <img src="images/med-loc.svg" class="col-xxl-2 col-xl-2 col-lg-2  img-fluid" alt="">
                        <p class="col-xxl-9 col-xl-10 col-lg-10 ">Bangabandhu Sheikh Mojib Medical University Gate No-03, Shahbag, Dhaka- 1000, Bangladesh</p>
                    </div>
                  </div>
             </div>
             <div class="med-btn d-flex justify-content-center">
                <a href="#" class="btn">View All</a>
            </div>
         </div>
        </div>
    </section>
    <!-- medicine ends -->
    <!-- service start -->
    <section id="service" class="service my-5">
        <div class="container">
          <div class="row">
            <!-- title -->
            <div class="heading py-3">
              <div class="heading-title">
                <h2>Our Services</h2>
              </div>
              <div class="heading-text">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard
                </p>
              </div>
            </div>
            <!-- body -->
            <div class="row d-flex justify-content-center align-items-center">
              <div
                class=" col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center align-items-center"
              >
                <img src="images/service.svg" alt="" class="img-fluid" />
              </div>
              <div
                class="service-text col-xxl-5 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 my-5 mx-auto mx-lg-0 pb-5"
              >
                <p class="px-5 mx-5 mx-5 px-md-0 mx-md-0 p-1">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy
                  text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book. It has
                  survived not only five centuries, but also the leap into
                  electronic typesetting, remaining essentially unchanged. It was
                  popularised in the 1960s with the release of Letraset sheets
                  containing Lorem Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including versions of
                  Lorem Ipsum.
                </p>
                <div class="ser-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="service-list">
                    <div class="list d-flex">
                        <img src="images/service-arrow.svg" alt="">
                        <p class="p-c">General Healthcare</p>
                    </div>
                    <div class="list d-flex">
                        <img src="images/service-arrow.svg" alt="">
                        <p>Maternal Healthcare</p>
                    </div>
                    <div class="list d-flex">
                        <img src="images/service-arrow.svg" alt="">
                        <p>Child Healthcare</p>
                    </div>
                    <div class="list d-flex">
                        <img src="images/service-arrow.svg" alt="">
                        <p>Elder Healthcare</p>
                    </div>
                </div>
              </div>
            </div>
            <!-- body end -->
          </div>
        </div>
      </section>
    <!-- service end -->
    <!-- exp & valid start -->
    <section class="expart py-5">
        <div class="container">
          <div class="row">
            <!-- heading -->
            <div class="heading py-3">
              <div class="heading-title py-3">
                <h2>Expert & Varified Doctors</h2>
              </div>
              <div class="heading-text">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard
                </p>
              </div>
            <div class="row mx-auto text-center body-row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-5 col-12 text-center expart-card ">
                    <div class="expart-list">
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p class="p-c">General Physician</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Pediatrics / Child Care</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Gynaecology</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Neurology / Brain</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Pulmonology / Lungs</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Herbal medicine</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-5 col-12 text-center expart-card">
                    <div class="expart-list">
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p class="p-c">Gastroenterology</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Cardiology / Heart</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Ophthalmology / Eye</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Dentistry / Dental Care</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>EndocrinologyDiabetes</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>Occupational therapy</p>
                        </div>
                    </div>
                      </div>
                      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-5 col-12 text-center expart-card expart-m">
                        <div class="expart-list">
                            <div class="list d-flex">
                                <img src="images/service-arrow.svg" alt="">
                                <p class="p-c">NephrologyKidney</p>
                            </div>
                            <div class="list d-flex">
                                <img src="images/service-arrow.svg" alt="">
                                <p>Obstetrics</p>
                            </div>
                            <div class="list d-flex">
                                <img src="images/service-arrow.svg" alt="">
                                <p>EntEar,Nose and Throat</p>
                            </div>
                            <div class="list d-flex">
                                <img src="images/service-arrow.svg" alt="">
                                <p>Parasitology</p>
                            </div>
                            <div class="list d-flex">
                                <img src="images/service-arrow.svg" alt="">
                                <p>Podiatry</p>
                            </div>
                            <div class="list d-flex">
                                <img src="images/service-arrow.svg" alt="">
                                <p> Oncology</p>
                            </div>
                        </div>
                          </div>
                          <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-12 col-sm-5 text-center expart-card expart-m">
                            <div class="expart-list">
                                <div class="list d-flex">
                                    <img src="images/service-arrow.svg" alt="">
                                    <p class="p-c">Psychiatry</p>
                                </div>
                                <div class="list d-flex">
                                    <img src="images/service-arrow.svg" alt="">
                                    <p>Rheumatology</p>
                                </div>
                                <div class="list d-flex">
                                    <img src="images/service-arrow.svg" alt="">
                                    <p>Urology</p>
                                </div>
                                <div class="list d-flex">
                                    <img src="images/service-arrow.svg" alt="">
                                    <p>Chiropractic</p>
                                </div>
                                <div class="list d-flex">
                                    <img src="images/service-arrow.svg" alt="">
                                    <p>Dermatology</p>
                                </div>
                                <div class="list d-flex">
                                    <img src="images/service-arrow.svg" alt="">
                                    <p>Vascular Surgery</p>
                                </div>
                            </div>
                              </div>
  
            </div>
          </div>
        </div>
      </section>
    <!-- exp & valid end -->
     <!-- Qualified & Expert start -->
     <section class="qulified my-5">
        <div class="container">
          <div class="row">
            <!-- title -->
            <div class="heading py-3">
              <div class="heading-title">
                <h2>Are You a Qualified & Expert Doctor?</h2>
              </div>
              <div class="heading-text">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard
                </p>
              </div>
            </div>
            <!-- body -->
            <div class="row d-flex justify-content-center align-items-center">
              <div
                class="qulified-text col-xxl-5 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 my-5 mx-auto mx-lg-0 pb-5"
              >
              <h5 class="fw-bold">Be a Part of TM</h5>
                <p class="px-5 mx-5 mx-5 px-md-0 mx-md-0 p-1">
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy
                  text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book. It has
                  survived not only five centuries, but also the leap into
                  electronic typesetting, remaining essentially unchanged. It was
                  popularised in the 1960s with the release of Letraset sheets
                  containing Lorem Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including versions of
                  Lorem Ipsum.
                </p>
                <a href="#" class="btn">Sign Up Now</a>
              </div>
              <div
                class="vedio-cons-img col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center align-items-center"
              >
                <img src="images/qulified-dc.svg" alt="" class="img-fluid" />
              </div>
            </div>
            <!-- body end -->
          </div>
        </div>
      </section>
      <!-- Qualified & Expert end -->
       <!-- faq start -->
    <section id="faq" class="faq my-5">
      <div class="container">
        <div class="row">
          <!-- title -->
          <div class="heading py-3">
            <div class="heading-title">
              <h2>Frequently Asked Questions </h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          </div>
          <!-- body -->
          <div class="row d-flex justify-content-center align-items-center">
            <div
              class=" col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex justify-content-center align-items-center"
            >
              <img src="images/faq.svg" alt="" class="img-fluid" />
            </div>
            <div
              class="faq-text col-xl-5 col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 my-5 mx-auto mx-lg-0 pb-5"
            >
             <div class="faq-q">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What is TM?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      What do you treat?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      How does it work?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Who provides consultation on TM?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Are the registered Doctors varified?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                    </div>
                  </div>
                </div>
              </div>
             </div>
              <div class="faq-btn ">
                <a href="#" class="btn">View All FAQ’s</a>
              </div>
            </div>
          </div>
          <!-- body end -->
        </div>
      </div>
    </section>
    <!-- faq end -->
    <!-- Patients Saying start -->
    <section class="patient">
      <div class="container">
        <div class="row">
           <!-- title -->
           <div class="heading py-3">
            <div class="heading-title">
              <h2>FWhat Are The Patients
                Saying About us </h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          </div>
          <!-- body -->
          <div class="qutant-img">
            <img class="up img-fluid" src="images/patients-qu.svg"  alt="up">
            <img class="down img-fluid" src="images/patients-qd.svg"  alt="down">
          </div>
          <div class="patient-body slider-container">
            <div class="card mb-3 slide">
              <div class="row g-0">
                <div class="p-card-img col-md-4">
                  <img src="images/patients.svg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. when an unknown printer took a galley of type and scrambled.</p>
                    <h5 class="card-title">Foisal Morshed</h5>
                    <p class="card-text"><small class="text-muted">Student, CSE, University of Royal</small></p>
                    
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="card mb-3 slide">
              <div class="row g-0">
                <div class="p-card-img col-md-4">
                  <img src="images/sofia-mQtcrK22CN8-unsplash 1 (2).png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. when an unknown printer took a galley of type and scrambled.</p>
                    <h5 class="card-title">Foisal Morshed</h5>
                    <p class="card-text"><small class="text-muted">Student, CSE, University of Royal</small></p>
                    
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="card mb-3 slide">
              <div class="row g-0">
                <div class="p-card-img col-md-4">
                  <img src="images/nicolas-horn-MTZTGvDsHFY-unsplash 2.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. when an unknown printer took a galley of type and scrambled.</p>
                    <h5 class="card-title">Foisal Morshed</h5>
                    <p class="card-text"><small class="text-muted">Student, CSE, University of Royal</small></p>
                    
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="btn-container">
            <button type="button" class="prevBtn">
              <img src="images/prev.svg" alt="">
            </button>
            <button type="button" class="nextBtn">
              <img src="images/next.svg" alt="">
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Patients Saying ends -->
    <!-- blogs start -->
    <section id="blog" class="blogs py-5 my-5">
      <div class="container">
        <div class="row">
           <!-- title -->
           <div class="heading py-3">
            <div class="heading-title">
              <h2>News & Blogs</h2>
            </div>
            <div class="heading-text">
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </p>
            </div>
          </div>
          <!-- glider -->
          <div class="glider-contain">
            <div class="glider">
              
                <div class="card">
                  <img src="images/blog-1.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Cild care for Winter Season</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/blog-2.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Telemedicine Service</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/blog-3.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Pregnancy Complications</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/blog-4.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Backpain Treatment</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/blog-1.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Cild care for Winter Season</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/blog-2.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Telemedicine Service</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/blog-3.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Pregnancy Complications</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <img src="images/blog-4.svg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="color-p">November 5, 2021</p>
                    <h6 class="card-title">Backpain Treatment</h6>
                    <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                  </div>
                  <div class="card-footer d-flex align-items-center">
                    <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                    <div class="card-foo-btn">
                      <a href="#" class="blog-btn">Read More</a>
                    </div>
                  </div>
                </div>

            
              
            </div>
          
            
            
          </div>
          <div class="slider-btn">
            <button aria-label="Previous" class="glider-prev">
              <span></span>
            </button>
            <button aria-label="Next" class="glider-next">
              <span></span>
            </button>
          </div>
          <!-- glider -->
          <!-- body -->
          <!-- <div class="blog-body">
            <div class="card-group">
              <div class="card">
                <img src="images/blog-1.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="color-p">November 5, 2021</p>
                  <h6 class="card-title">Cild care for Winter Season</h6>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                  <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                  <div class="card-foo-btn">
                    <a href="#" class="blog-btn">Read More</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="images/blog-2.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="color-p">November 5, 2021</p>
                  <h6 class="card-title">Telemedicine Service</h6>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                  <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                  <div class="card-foo-btn">
                    <a href="#" class="blog-btn">Read More</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="images/blog-3.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="color-p">November 5, 2021</p>
                  <h6 class="card-title">Pregnancy Complications</h6>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                  <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                  <div class="card-foo-btn">
                    <a href="#" class="blog-btn">Read More</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="images/blog-4.svg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="color-p">November 5, 2021</p>
                  <h6 class="card-title">Backpain Treatment</h6>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                </div>
                <div class="card-footer d-flex align-items-center">
                  <p class="d-flex align-items-center color-p">Dr. Saifur Rahman</p>
                  <div class="card-foo-btn">
                    <a href="#" class="blog-btn">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="blogs-arrow">
              <img src="images/patients-arrow.svg" class="img-fluid arro-btn" alt="">
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- blogs end -->
    <!-- hr -->
    <section class="hr py-5">
      <div class="container">
        <div class="row mx-5">
          <hr>
        </div>
      </div>
    </section>
    <!-- hr -->
    <!-- footer start -->
    <footer>
      <!-- footer service start -->
    <section class="fot-ser">
      <div class="container">
        <div class="row mx-autod-flex justify-content-evenly">
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-5 col-6  expart-card">
            <div class="expart-list foot-img-card">
                <img src="images/foot-logo.svg" alt="">
                <p>
                  Lorem ipsum is dolor sit amet,<br> csectetur adipiscing elit, dolore smod<br> tempor incididunt ut labore et.
                </p>
            </div>
          </div>
          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-5 col-4 text-center foot-ser-card">
            <div class="expart-list">
                <div class="list d-flex">
                    <img src="images/service-arrow.svg" alt="">
                    <p class="p-c">Doctor</p>
                </div>
                <div class="list d-flex">
                    <img src="images/service-arrow.svg" alt="">
                    <p>Services</p>
                </div>
                <div class="list d-flex">
                    <img src="images/service-arrow.svg" alt="">
                    <p>PharmacyOwner</p>
                </div>
            </div>
              </div>
              <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-5 col-6 text-center foot-ser-card">
                <div class="expart-list">
                    <div class="list d-flex">
                        <img src="images/service-arrow.svg" alt="">
                        <p class="p-c">About Us</p>
                    </div>
                    <div class="list d-flex">
                        <img src="images/service-arrow.svg" alt="">
                        <p>Blog</p>
                    </div>
                    <div class="list d-flex">
                        <img src="images/service-arrow.svg" alt="">
                        <p>Contact Us</p>
                    </div>
                </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-5 col-5 text-end foot-ser-card">
                    <div class="expart-list">
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p class="p-c">Terms&Conditions</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>PrivacyPolicy</p>
                        </div>
                        <div class="list d-flex">
                            <img src="images/service-arrow.svg" alt="">
                            <p>FAQ</p>
                        </div>
                    </div>
                   </div>
                </div>
              </div>
          </section>
     <!-- footer service end -->
     <!-- footer brand start -->
    <section id="contact" class="fot-brand py-5 ">
      <div class="container pb-xl-5">
        <div class="row mx-autod-flex justify-content-evenly">
          <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-5 col-5  expart-card">
            <div class="expart-list foot-img-card">
              <div class="contact-list">
                <h5>Contact Us</h5>
                <div class="list d-flex">
                    <img src="images/fot-loc.svg" alt="">
                    <p class="p-c">House-20, Road-27, Block-A, Banani, Dhaka.</p>
                </div>
                <div class="list d-flex">
                    <img src="images/fot-cont.svg" alt="">
                    <p>+8801234567890, +88058269458</p>
                </div>
                <div class="list d-flex">
                    <img src="images/fot-mai.svg" alt="">
                    <p>tmbd@mail.com</p>
                </div>
                <div class="list d-flex">
                  <img src="images/fot-com.svg" alt="">
                  <p>tmbd.com</p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-5 col-4 foot-social foot-ser-card">
            <h5>Social Links</h5>
            <div class="fot-brand-img">
              <img src="images/fb.svg" alt="">
              <img src="images/youtube.svg" alt="">
              <img src="images/twttir.svg" alt="">
              <img src="images/insta.svg" alt="">
              <img src="images/linkedin.svg" alt="">
            </div>
              </div>
              <div class="col-xxl-2 col-xl-2 col-lg-2         col-md-5 col-sm-5 col-6 text-end foot-ser-card">
                <h6>Download Our App</h6>
              </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-sm-5 col-5 text-end foot-ser-card">
                    <div class="foot-ser-img">
                      <img src="images/play_store 1.svg" alt="">
                      <img src="images/apple 1.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="copyright text-center ">
              <p>&copy;Copyright TM 2021. All rights reserved. Created by Golden Infotech.</p>
            </div>
      </div>
    </section>
     <!-- footer brand end -->
    </footer>
    <!-- footer end -->
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- custom js -->
    <script src="js/app.js"></script>
    <!-- glider js -->
    <script src="js/glider.min.js"></script>
    <script>
      new Glider(document.querySelector('.glider'), {
  slidesToScroll: 1,
  slidesToShow: 4,
  draggable: true,
  dots: '.dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  },
  responsive: [
    {
      // screens greater than >= 775px
      breakpoint: 1200,
      settings: {
        // Set to `auto` and provide item width to adjust to viewport
        slidesToShow: 4,
        slidesToScroll: 2,
        
      }
    },{
      // screens greater than >= 1024px
      breakpoint: 900,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
       
      }
    }
    ,{
      // screens greater than >= 1024px
      breakpoint: 640,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
       
      }
    }
    ,{
      // screens greater than >= 1024px
      breakpoint: 304,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
       
      }
    }
    ,{
      // screens greater than >= 1024px
      breakpoint: 0,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
       
      }
    }
  ]
});
    </script>
  </body>
</html>
